apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lessons-api-mongo
  namespace: argocd
spec:
  project: dev
  source:
    path: lessons/lessons-api-mongo/overlays/dev
#    repoURL: https://github.com/daniel-codefresh/lessons-app-of-apps
#    targetRevision: master
