apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lessons-api
  namespace: argocd
spec:
  project: production
  source:
    path: lessons/lessons-api/overlays/production
#    repoURL: https://github.com/daniel-codefresh/lessons-app-of-apps
#    targetRevision: master
