apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lessons-api-mongo
  namespace: argocd
spec:
  project: production
  source:
    path: lessons/lessons-api-mongo/overlays/production
