apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB3pbVKtJD2xKXNaOwszCNRnQXb5Jp861OSQ8QOZh8abi6puO20GN+YGylTxqgAJRzSsDG0IVTYV66aJLsnPQJxhg5UuuzK6JiQY+acxqYmeyceEuovPqb2rNgbKNau0B2exMZL2nDZBfM7i1ZnTOAJ6DYIivq8lrd6RgfnJxsnMOMKJpXjSUOW1PAQTssnk239t5CRpegtdFJnHLuCawmYlrBBKlUNYCFABs9X99vEcQyHS4DAI43L6ntKDqqhNnUKnmYs9IbJLuVBB5aDoUhGxsPqUkC5+hRRNrrDzQj3YdeaChgGPX/2O+qh5BaapCUorzi/nGyGYfxRx4+83k3Nx75AMMBOfSGmQDCTMTXoVF0/S38MIucylD7d1QNf7QIG+vzma4yhLnLUo1OPQEbmoUUr0tT6wvgh95ZU+ucVTAmjtttX2L8jo7BH3wrt9PYZL7rs7ZyEyV2OguKPwpnvT7wyX9b+5kCn4t8Dn6ux8mjnhUccsNp6MN5krv5mBIz/COO9F7sxpAlson5ESfExlIrmMd9O3U03S44qPE1x8tgmHBiL+98xJui2oyZcv2J3F2luDlbXtg2ICIPB0c3Y7DdAyLZstxaqRggOKygh0+ipilPFp8Np04ac1nNlb3uU0h7viHk4J4guohXlanTa+8csNy7Kr2HcgWQnHjEddZdkjGFeU2xawUVTqMI2VZ9QTnmiUPmG5ar+ebcZG0xFw/3FLvIFlyoMDOggAfMgdP/mZcD2NsDJySK0tNJ/XBREQrm17Jhw4EuQjr8koj8tUrecqHI6H4Vz2IJsDN8TAqW1Ohe3/KpZ60+sG3zPM0CEjShoBm/Qp23MgeCBA0XjaCQjqqGg1Ov22SgiYFeTRRCqwjXkRndU66ROA01Ry2OSZytxAKvKbvrbLCEWGOjuUliYxpgP/7MzYnn2XJq+x2lS8XS5u9Ef8nNuiqF9oPg6nV0SYt4WK/ZPq/Puha4YHjgewUJoEnd1qs60ijO64thnEaNkpjMy19jGbstDOXhBBRRb0jIaJmjqjWxZiRpp8RYvh7ocnsr382K2Lf1IK1P79D1mbJN2ypttEGDe+4xIIvBzbqwiVkISy86O6yFk8dYS2Uo7nP1EgFbTMfp0CkuA8ZARqUVYQbsaFg/AOzcEZ8GFXq1gT+WTvQnuyWFxfEhwx12u4BA/CRmhOVhfVHr20eIu51pWUVtZw0dGjdGO2g==
  template:
    metadata:
      creationTimestamp: null
      name: docker-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

