apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lessons-secrets
  namespace: default
spec:
  encryptedData:
    mongo-uri: AgBUJrHByfbgqGNlyg2577LJPUFlSgendLpI3oRTiwvTnwizrj7EBayAlvVFwugb+igY/BVjCPmf2G7TGnQ1gYfmMzq+6vFl9DqVM0gKGaro6ic/lP8QZLTyxXvFKG0/Km2B6tziODodIBZqYVOfvyv/hds5BK1ynYVw8ldYdE0GFhMXREEYpk7gbq51IO6u1BIVN/9NUcgmrixXIl9f923t+f0A6Z2qa4AhdDacGpLMB3JfTNLNbtjpVMHW+GzOfVuKHKFbeIjBxwO/E4Kz/8lJzY+A+PKRaCOjwOBDxSSoRMRKVchNTHRHleTsVY8boEQiIF2z+5SlQY9YjkJMMY3b+2NvH2DpGX36hOLvmknJbLxCwrPiWGe9ZSfrSs2RKRXPj7BeOI909EzBNZC137memlD2wk5euh2UBUGCF9YUdw3FrFpbkoQ3pdYO0xkCnDzhHFt0QYUlauSxYPRyAZuKijm2Yz7o65k+KHTw99toeug+cOfSz5RWMubTePEqTo/AQIyNBo0Ebyu1Wq+TMZyywPvXPwjWtC4h9R0LU4FhrV9jurPD1okydbi1b1QPkld01bH004V+ZvhwKfK1QBFjN3GEl9MS9sw1ovIr2/XvIFH3ek5qTCnaKJNCFaTiIi1nHU1LEDNYxD1hbJjKTyMGgrqtCCNh4RZAPPL+jyF3TwEr5QvXUFCsKe0F7XehDWtQHX6IX0KUAsmKmHRh2bfNgDUxXJFqIgk/t89S0dCbJEAYeBlHS1sXaJ8nwnN+6mKU2w==
  template:
    metadata:
      creationTimestamp: null
      name: lessons-secrets
      namespace: default
    type: Opaque

